# archetype-assembly-maven-plugin

./: README.md  pom.xml
src/it/testarchetype/: pom.xml  verify.groovy
src/it/testarchetype/archetype/: pom.xml
src/it/testarchetype/prebuilt-archetype/: pom.xml
src/main/java/net/dmitriyvolk/maven/plugins/archetypeassembly/: AddModulesMojo.java  Archetype.java  ArchetypeMetadataXml.java  ModuleDescription.java  NotAnArchetypeException.java  Partial.java
src/site/apt/: index.apt
src/test/java/net/dmitriyvolk/maven/plugins/archetypeassembly/: ArchetypeMetadataXmlTest.java  FunctionalTest.java
src/test/resources/metadata/: empty.xml  module1.xml  nonempty.xml
src/test/resources/testarchetype/: pom.xml
src/test/resources/testarchetype/archetype/: pom.xml
src/test/resources/testarchetype/prebuilt-archetype/: pom.xml
