<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.dmitriyvolk.testing.testarchetype</groupId>
		<artifactId>parent</artifactId>
		<version>@project.version@</version>
	</parent>
	<artifactId>archetype</artifactId>
	<version>@project.version@</version>
	<packaging>maven-archetype</packaging>
	<dependencies>
		<dependency>
			<groupId>net.dmitriyvolk.testing.testarchetype</groupId>
			<artifactId>prebuilt-archetype</artifactId>
			<version>@project.version@</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>net.dmitriyvolk.maven.plugins</groupId>
				<artifactId>archetype-assembly-maven-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<additionalModules>
						<module>
							<archetype>net.dmitriyvolk.testing.testarchetype:prebuilt-archetype</archetype>
							<name>loaded-module</name>
							<id>loaded-module</id>
							<dir>loaded-module</dir>
						</module>
					</additionalModules>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>add-modules</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>

</project>